.categoriesGrid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five'
        'six'
        'seven';
    justify-content: center;
}

.one { grid-area: one; }
.two { grid-area: two; }
.three { grid-area: three; }
.four { grid-area: four; }
.five { grid-area: five; }
.six { grid-area: six; }
.seven { grid-area: seven; }

.ctgrCntr {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    transition: transform 0.3s ease-in-out;
}

.ctgrCntr img {
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.ctgrCntr:hover img {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.ctgrCntr div {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-top: 0.5rem;
}

.ctgrCntr div:hover {
    color: #0070f3;
}

@media (min-width: 600px) {
    .categoriesGrid {
        grid-template-areas: 
            'one four'
            'three four'
            'three two'
            'six five'
            'six five'
            'seven seven';
    }
}

@media (min-width: 900px) {
    .categoriesGrid {
        grid-template-areas: 
            'one seven four two'
            'six five four three'
            'six five four three';
    }
}